:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --muted:#666;
  --accent:#3b82f6;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
html, body, #root {height:100%;width:100%}
body{margin:0;background:var(--bg);color:#111}
.app{width:100vw;max-width:100vw;margin:0;padding:20px 40px;min-height:100vh;box-sizing:border-box}
  .header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;padding:6px 0}
  .header h1{font-size:1.25rem;margin:0}
.header .topnav{display:flex;gap:8px;align-items:center}
.header-actions{display:flex;align-items:center;gap:12px}
.header .topnav button{margin-left:8px;padding:8px 12px;border-radius:6px;border:0;background:transparent;cursor:pointer}
.header .topnav button.active{background:#eef2ff;color:var(--accent);font-weight:600}
.header .topnav button[disabled]{opacity:0.45;cursor:not-allowed}

/* Create (plus) button */
.create-btn{width:40px;height:40px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:var(--accent);color:white;border:0;cursor:pointer;font-size:20px;box-shadow:0 6px 18px rgba(59,130,246,0.2)}
.create-btn:hover{transform:translateY(-2px)}


.layout{display:flex;gap:24px;align-items:flex-start}
.layout .main{flex:1;min-width:0}
.layout .main .table-wrapper{width:100%}
.layout .side{width:360px;display:block}
.side.empty{opacity:0.6}
.placeholder{padding:20px;color:var(--muted)}

@media (max-width:1100px){
  .layout{display:block}
  .layout .main{width:100%}
  .layout .side{width:100%}
}
.container{min-height:60vh;max-width:none;width:100%;margin:0;padding:0 40px}
  .card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 20px rgba(20,20,40,0.04);} 
  .form label{display:block;margin:10px 0 6px;font-weight:600;color:#222}
  .form input,.form select{display:block;width:100%;padding:10px 12px;margin:6px 0 12px;border:1px solid #e6e9ee;border-radius:8px;background:#fff}
  .form textarea{display:block;width:100%;min-height:96px;padding:10px 12px;margin:6px 0 12px;border:1px solid #e6e9ee;border-radius:8px;background:#fff;resize:vertical}
  .form input[type="file"]{padding:6px 8px;background:transparent}
  .input-with-icon{display:flex;align-items:center;gap:10px}
  .input-with-icon input{flex:1}
  .input-icon{width:36px;height:36px;object-fit:contain;opacity:0.95;cursor:pointer}
  .icon-btn{display:inline-flex;align-items:center;justify-content:center;padding:6px;border-radius:6px;border:0;background:transparent;cursor:pointer}
  .icon-btn:focus{outline:2px solid rgba(59,130,246,0.25);outline-offset:2px}
  .previews{display:flex;gap:16px;flex-wrap:wrap;margin-bottom:12px}
  .preview img,.preview video{max-width:320px;max-height:240px;border-radius:10px;object-fit:cover}
  .preview .name{font-size:12px;color:var(--muted);margin-top:6px}
  .preview{position:relative}
  .preview-remove{position:absolute;top:6px;right:6px;background:rgba(0,0,0,0.6);color:white;border:0;border-radius:50%;width:28px;height:28px;display:inline-flex;align-items:center;justify-content:center;cursor:pointer}
  .preview-remove:focus{outline:2px solid rgba(59,130,246,0.25);outline-offset:2px}
  
.controls{display:flex;gap:12px;margin-bottom:18px;align-items:center}
.controls input{flex:1;padding:10px 12px;border-radius:8px;border:1px solid #e6e9ee;background:white;box-shadow:0 3px 10px rgba(16,24,40,0.04);transition:box-shadow .15s,border-color .15s}
.controls input:focus{outline:none;border-color:var(--accent);box-shadow:0 6px 24px rgba(59,130,246,0.10)}
.controls select{padding:8px 10px;border-radius:8px;border:1px solid #e6e9ee;background:white}

/* Table improvements */
.table{width:100%;border-collapse:separate;border-spacing:0;background:transparent}
.table-wrapper{background:var(--card);border-radius:10px;box-shadow:0 8px 30px rgba(16,24,40,0.04);overflow:hidden;max-width:none;width:100%}
.table thead th{background:#fbfdff;padding:14px 16px;text-align:left;color:#111;font-weight:700}
.table th,.table td{padding:14px 16px;border-bottom:1px solid #f0f3f6}
.table tbody tr{background:transparent}
.table tbody tr:nth-child(odd){background:rgba(250,251,253,0.6)}
.table tbody tr:hover{background:rgba(59,130,246,0.04)}
.table td:first-child,.table th:first-child{padding-left:18px}
.table td:last-child,.table th:last-child{padding-right:18px}
.table .clickable{cursor:pointer}

/* Smaller screens: tighten spacing */
@media (max-width:700px){
  .controls{flex-direction:column;align-items:stretch}
  .controls select{width:140px}
  .table th,.table td{padding:10px 12px}
}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;text-align:left;border-bottom:1px solid #f0f0f3}
.clickable{cursor:pointer}
.badge{display:inline-block;padding:0;font-weight:600;font-size:0.95rem;background:transparent;border-radius:0}
.badge.pending{color:#f59e0b}
.badge.approved{color:#10b981}
.badge.rejected{color:#ef4444}
.thumb{max-width:200px;display:block;margin:8px 0;border-radius:6px}
.attachments{display:flex;gap:8px;flex-wrap:wrap}
 
.actions{display:flex;gap:8px;margin-top:12px}
button{background:var(--accent);color:white;padding:8px 12px;border-radius:6px;border:0;cursor:pointer}
button.secondary{background:#e6e9ee;color:#111}
button.small{padding:6px 8px;font-size:0.9rem}
/* Hover for secondary small buttons (e.g., back button) */
button.secondary.small:hover{background:#ef4444;color:#fff}
button.secondary.small:focus{outline:2px solid rgba(239,68,68,0.25);outline-offset:2px}
.footer{margin-top:18px;color:var(--muted);font-size:0.9rem;text-align:center}

/* Dashboard (kept minimal in case of reuse) */
.cases .filters{display:flex;gap:12px;margin-bottom:12px}

/* Status page tweaks */
.status-page .controls{display:flex;gap:8px;margin-bottom:12px}

/* Modal overlay for create form */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;z-index:1200;padding:20px}
.modal{max-width:820px;width:100%}
.modal .card{max-height:80vh;overflow:auto;padding:26px;border-radius:10px}

.form .actions{display:flex;gap:12px;justify-content:center;align-items:center;margin-top:18px}
.form .actions button{min-width:96px}

@media (max-width:900px){
  .modal{max-width:100%;padding:12px}
  .modal .card{border-radius:8px}
}

/* --- merged from src/index.css (selective): typography & anchor styles --- */
html { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
a { font-weight: 500; color: #646cff; text-decoration: inherit; }
a:hover { color: #535bf2; }



